{% extends "layouts/base.volt" %}

{% block content %}
<div class="container">
	<div class="row">
		<div class="col s12">
			<ul class="pagination">
				<li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
				<li class="active"><a href="#!">1</a></li>
				<li class="waves-effect"><a href="#!">2</a></li>
				<li class="waves-effect"><a href="#!">3</a></li>
				<li class="waves-effect"><a href="#!">4</a></li>
				<li class="waves-effect"><a href="#!">5</a></li>
				<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
			</ul>
		</div>
	</div>
	
	<div class="row">
	<div class="col s4">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="https://source.unsplash.com/random/200x300"style="height: 165px; width:120px;" alt="" srcset="">
						<!-- <span class="card-title">Card Title</span> -->
					</div>
					<div class="card-content">
						<h5>Judul Buku</h5>
						<h6>Penulis</h6>
						<p>Deskripsi</p>
					</div>
					<div class="card-action">
						<a href="{{ url('katalog/1') }}">Detail Buku</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col s4">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="https://source.unsplash.com/random/200x300"style="height: 165px; width:120px;" alt="" srcset="">
						<!-- <span class="card-title">Card Title</span> -->
					</div>
					<div class="card-content">
						<h5>Judul Buku</h5>
						<h6>Penulis</h6>
						<p>Deskripsi</p>
					</div>
					<div class="card-action">
						<a href="{{ url('katalog/1') }}">Detail Buku</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col s4">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="https://source.unsplash.com/random/200x300"style="height: 165px; width:120px;" alt="" srcset="">
						<!-- <span class="card-title">Card Title</span> -->
					</div>
					<div class="card-content">
						<h5>Judul Buku</h5>
						<h6>Penulis</h6>
						<p>Deskripsi</p>
					</div>
					<div class="card-action">
						<a href="{{ url('katalog/1') }}">Detail Buku</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col s4">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="https://source.unsplash.com/random/200x300"style="height: 165px; width:120px;" alt="" srcset="">
						<!-- <span class="card-title">Card Title</span> -->
					</div>
					<div class="card-content">
						<h5>Judul Buku</h5>
						<h6>Penulis</h6>
						<p>Deskripsi</p>
					</div>
					<div class="card-action">
						<a href="{{ url('katalog/1') }}">Detail Buku</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col s4">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="https://source.unsplash.com/random/200x300"style="height: 165px; width:120px;" alt="" srcset="">
						<!-- <span class="card-title">Card Title</span> -->
					</div>
					<div class="card-content">
						<h5>Judul Buku</h5>
						<h6>Penulis</h6>
						<p>Deskripsi</p>
					</div>
					<div class="card-action">
						<a href="{{ url('katalog/1') }}">Detail Buku</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col s4">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-image">
						<img src="https://source.unsplash.com/random/200x300"style="height: 165px; width:120px;" alt="" srcset="">
						<!-- <span class="card-title">Card Title</span> -->
					</div>
					<div class="card-content">
						<h5>Judul Buku</h5>
						<h6>Penulis</h6>
						<p>Deskripsi</p>
					</div>
					<div class="card-action">
						<a href="{{ url('katalog/1') }}">Detail Buku</a>
					</div>
				</div>
			</div>
		</div>
	</div>

		

	<div class="row">
		<div class="col s12">
			<ul class="pagination">
				<li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
				<li class="active"><a href="#!">1</a></li>
				<li class="waves-effect"><a href="#!">2</a></li>
				<li class="waves-effect"><a href="#!">3</a></li>
				<li class="waves-effect"><a href="#!">4</a></li>
				<li class="waves-effect"><a href="#!">5</a></li>
				<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
			</ul>
		</div>
	</div>

</div>



{% endblock %}