BASE_URI= /

# DATABASE

DB_ADAPTER= sqlsrv
DB_HOST= localhost
DB_NAME= tutorial1
DB_USERNAME= sa
DB_PASSWORD= 12345678a

# MAIL

MAIL_DRIVER=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
